Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.2
Created-By: 1.7.0_17-b02 (Oracle Corporation)
Class-Path: lib/mysql-connector-java-5.1.23-bin.jar lib/commons-beanut
 ils-1.8.2.jar lib/commons-collections-3.2.1.jar lib/commons-digester-
 2.1.jar lib/commons-logging-1.1.jar lib/groovy-all-2.0.1.jar lib/iTex
 t-2.1.7.js2.jar lib/jasperreports-5.6.0.jar lib/commons-beanutils-1.8
 .2.jar lib/commons-collections-3.2.1.jar lib/commons-digester-2.1.jar
  lib/commons-logging-1.1.jar lib/groovy-all-2.0.1.jar lib/iText-2.1.7
 .js2.jar lib/jasperreports-5.6.0.jar lib/beansbinding-1.2.1.jar lib/j
 calendar-1.4.jar lib/jgoodies-common-1.2.0.jar lib/jgoodies-looks-2.4
 .1.jar lib/junit-4.6.jar
X-COMMENT: Main-Class will be added automatically by build
Main-Class: Main.SIRS

